#spring.datasource.url=jdbc:postgresql://localhost:5432/estacio
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://ec2-44-205-177-160.compute-1.amazonaws.com:5432/df6h504tniug1
spring.datasource.username=wcjbhnddknqiup
spring.datasource.password=6dc06399fa8ecb372651263fdaad3cba3caffce353a81c55f5c7856ebccbddb0