#spring.datasource.url=jdbc:postgresql://localhost:5432/estacio
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=jdbc:postgresql://ec2-3-229-165-146.compute-1.amazonaws.com:5432/d77jse1d0lm4ph
spring.datasource.username=bgzwohynlldkts
spring.datasource.password=600ab305b6641711198f38fe5cb78090c9f00791a063f2cf4df833be0f8643c6